@font-face {
  font-family: Roboto;
  src: url("../assets/fonts/Roboto-Regular.ttf");
}
@font-face {
  font-family: Smokum;
  src: url("../assets/fonts/Smokum-Regular.ttf");
}
@font-face {
  font-family: Shadow;
  src: url("../assets/fonts/ShadowsIntoLight-Regular.ttf");
}